# TaipeiParking

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wayne/taipeiparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayne/taipeiparking/: AppViewModel.kt  MainActivity.kt  ParkingLotAdapter.kt
app/src/main/java/com/wayne/taipeiparking/fragment/: AlertDialogFragment.kt  LoadingDialogFragment.kt  LoginFragment.kt  ParkingFragment.kt  ProfileFragment.kt  ProfilePreferenceFragment.kt
app/src/main/java/com/wayne/taipeiparking/repository/: DBManager.kt  Repository.kt
app/src/main/java/com/wayne/taipeiparking/repository/dao/: ParkingInfoEntityDao.kt  UserEntityDao.kt
app/src/main/java/com/wayne/taipeiparking/repository/entity/: ParkingInfoEntity.kt  UserEntity.kt
app/src/main/java/com/wayne/taipeiparking/webservice/: OpenDataInterface.kt  WebInterface.kt  WebService.kt
app/src/main/java/com/wayne/taipeiparking/webservice/json/: LoginResponse.kt  ParkingLotJson.kt  ParkingStatusJson.kt  UserUpdatedResponse.kt
app/src/main/res/drawable/: ic_anim_eye_hide.xml  ic_anim_eye_show.xml  ic_eye_visibility_off.xml  ic_eye_visibility_on.xml  ic_logout.xml  ic_password_eye.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_loading.xml  fragment_login.xml  fragment_parking.xml  fragment_profile.xml  layout_parking_lot_item.xml
app/src/main/res/navigation/: navigation_primary.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preference_profile.xml
app/src/test/java/com/wayne/taipeiparking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
